dist: xenial
os: linux
language: ruby
env:
  global:
  - secure: aJlKolNKHbVX+pYz05SQbjDEFGIJJNXaiCxoftw4Ni8ro2i7r+LPxdF5GtyZPtaIk4Hp8qjKAZqxObStiOL9nAM/yx6SZ5TR/Lu+dMIdH3Z21Zv++dKS3q2kDg6yOgNn8l3TyvPnOZZQNHGwNB0ycbwO+cJYQTAf7kQF9fhSqR+BEFvHuKZ3Cc9C3v9Hca6F7fFWZqdNXIs06aTVRAtw1QEOfVyaOyuGlXSVdjUYIhO7Nx2D3aUxtpsXQDtLMXAcvcNifOTRZAMOvLH2koLEAOe/odyTZ+k2YDPGGs9ajIbftP6uCLSG2KXlMY9MKv2EpCwLrcbrmmlC5kIOpK5pPITlIn4sCLoYjEchnUgGv857FtFFXY6uJQ6A8Ruwd7Z19UHD/PWBmakf6IZIowCtXxfVxwosC7Xb6T9wEBn0XiwxlyR20DM9f0MEtPYc08jKn+/LJNEZ/LVPNZABpkowKMN1ItrtPRXPCJsz+UZhf2FJ+9bZrziSxHkHbKSRePLp+/RXfnDlyawoVjUvzFYdUuHpBmO9QmkaFo1J7EHDatcV0YuMB5k4uuRxyM6wEUnMU2lXwbIqnYM16hu7O4QQEc2mi3Ijv2PQPInnZxFuYZ8CLgThiP/RfwSqak7un018pxZ4aCpFC6W2oSQDOXUH85HUsRCHcnoD97NJhWqygZo=
  - secure: pDjoZ9lkystN6bfkaEjzNG0vzr4o6Yr1erK5ExdKkGBNNy5yDTDOEwwY9n8v2PJZZMY9cvVS7YgupMlhAvNJAvvDHc5/0DFJ5eizOUO8AExGjHD8GPKDAYKhsmCfVQvrsVomIAs7JJI3+eNPDHlImQgrDLKkd33HymgMKK9xQWJ7gLnPtyP7F3tgIaHBT4hr/kSWCuXqsa8PHzYXA9aUhKi+m0bxXAapvObXJ8xblKKVRZXAN3osLMpPJKkmlWOrDbLOfL1EFmUcrz2mNQU4+cF9YdZ6FPdynG8txjNjtGFzzZDfXSvKnO/rdEXdbZk1qzi2gFxVQazkQrauAdhqSMcTnSz3DlbpjdUDIluJTqXVLolJVnJIgSaD2YzcQnf1wMX4rcDCGKlIcQqnntHMvwCkKleKoU5UG9eZ+gjfMFLY6+W4w7cmUMspdCM+G8ki55l1AuSf0JSsrGkPP46KXRaxhypHYAiPlGh5j0/sPhPp/rHZAr62cfAoWErRRptFhXW/H8cE4840/hjib1cu6GdHx/23/H6TkrKjCsjnBxTOG81yRp8Bsmj3ZotHtM7oSbdQS7ZhwWt0QOtvJ5cGSDnoq8Kl5/aHUHHdIoCHqqZ1BqIXGKWz7/BqFuQBgH8Gm/Ltz3I/uMMp27qYrL5HGfZAbaErArcXQjozpkyr7yQ=
script:
- echo $FTP_USER | openssl enc -aes-128-cbc -a -pass pass:"werewolf"
- echo $FTP_PASSWORD | openssl enc -aes-128-cbc -a -pass pass:"werewolf"

before_deploy:
- npm install gulp
- npm install gulp -g
- npm install vinyl-ftp gulp-util minimist --save-dev
deploy:
  provider: script
  script: gulp deploy --user $FTP_USER --password $FTP_PASSWORD
  on:
    tags: false

